chatrpc: Chat
Class Chat
A chat is a conversation between a user and a machine. The machine can interact with external services (see Service).
Example
```
const chat = new Chat();
chat.registerService('currency', new CurrencyService());
chat.addUserInput('Hello bot!');
chat.addAssistantOutput('{"message":"Hello human!"}');
```
Hierarchy
Chat
Index
Constructors
constructor
Properties
_messages
_prompt
_services
Accessors
lastMessage
messages
prompt
Methods
addAssistantMessage
addAssistantOutput
addSystemMessage
addUserInput
describe
getMethodResponse
init
parseBotMessage
registerService
Constructors
constructor
new Chat(config?): Chat
Parameters
Optional config: {
    prompt?: string;
}
Optional prompt?: string
Returns Chat
Properties
Private _messages
_messages: ChatMessage[] = []
Private _prompt
_prompt: string
Private _services
_services: Record<string, Service> = {}
Accessors
lastMessage
get lastMessage(): ChatMessage
Returns the last message in the chat. The message is returned as a deep clone to prevent accidental mutation.
Returns ChatMessage
messages
get messages(): ChatMessage[]
Returns the messages in the chat. The messages are returned as a deep clone to prevent accidental mutation. The messages are returned in the order they were added. The first message is the prompt.
Returns ChatMessage[]
prompt
get prompt(): string
Returns the prompt for the chat.
Returns string
Methods
addAssistantMessage
addAssistantMessage(content): void
Adds a message from the user to the chat.
Parameters
content: MessageWrapper | MethodRequestWrapper
Returns void
addAssistantOutput
addAssistantOutput(message): Promise<null | MethodResponseWrapper>
Adds a message from the bot to the chat.
Parameters
message: string
Returns Promise<null | MethodResponseWrapper>
addSystemMessage
addSystemMessage(content): void
Parameters
content: MessageWrapper | MethodResponseWrapper
Returns void
addUserInput
addUserInput(message): void
Adds a message from the user to the chat.
Parameters
message: string
Returns void
describe
describe(): object
Returns object
Private getMethodResponse
getMethodResponse(warpper): Promise<MethodResponseWrapper>
Parameters
warpper: MethodRequestWrapper
Returns Promise<MethodResponseWrapper>
Private init
init(): void
Starts the conversation
Returns void
Private parseBotMessage
parseBotMessage(input): MessageWrapper | MethodRequestWrapper
Parameters
input: string
Returns MessageWrapper | MethodRequestWrapper
registerService
registerService<N, S>(name, service): Chat & {
    [K in string]: S
}
Type Parameters
N extends string
S extends Service<S>
Parameters
name: N & (N extends keyof Chat
    ? never
    : N)
service: S
Returns Chat & {
    [K in string]: S
}
