chatrpc: Service
Class Service
This is the definition of a service that can be called by the LLM. The methods are defined by a Method.
Hierarchy
Service
Index
Constructors
constructor
Properties
_description?
_keywords?
_methods
_name
_reservedNames
Accessors
name
Methods
describe
getMethod
registerMethod
Constructors
constructor
new Service(config: {
    description?: string;
    keywords?: string[];
    name: string;
}): Service
Example
Here's an example of how to create a service:
```
const hotelService = new Service({
  name: 'hotel',
  description: 'A service for hotels',
  keywords: ['hotel', 'reservation'],
});
```
Parameters
config: {
    description?: string;
    keywords?: string[];
    name: string;
}
Optional description?: string
Optional keywords?: string[]
name: string
Returns Service
Properties
Private Optional _description
_description?: string
Private Optional _keywords
_keywords?: string[]
Private _methods
_methods: Record<string, Method<any, any>> = {}
Private _name
_name: string
Private _reservedNames
_reservedNames: string[] = ...
Accessors
name
get name(): string
Returns string
Methods
describe
describe(): object
Returns object
getMethod
getMethod(name: string): undefined | Method<unknown, unknown>
Get a method by name.
Returns
The method or undefined if it doesn't exist.
See
Method
Example
Here's an example of how to get a method:
```
hotelService.getMethod('reserveHotelRoom');
```
Parameters
name: string
The name of the method.
Returns undefined | Method<unknown, unknown>
registerMethod
registerMethod<N, I, O>(name: N & (N extends ReservedNames ? never : N), method: Method<I, O>): Service & { [ K in string]: Method<I, O> }
Register a method to the service.
Example
Here's an example of how to register a method:
```
const reserveHotelRoomMethod = new Method({
  input: {
    type: 'object',
    properties: { beginDate: {type:'string'}, endDate: {type:'string'} },
  },
  output: { type: 'object', properties: { orderId: {type:'string'} } },
  handler: async (input: { beginDate: string; endDate: string }) => {
    return { orderId: '123' };
  },
});
const hotelService = new Service({ name: 'hotel' })
  .registerMethod('reserveHotelRoom', reserveHotelRoomMethod);
hotelService.reserveHotelRoom.handler({
  beginDate: '2020-01-01', endDate: '2020-01-02'
});
```
See
Method
Returns
Service with the new method registered. Use this to chain method registrations.
Type Parameters
N extends string
I
O
Parameters
name: N & (N extends ReservedNames ? never : N)
The name of the method. It should be unique within the service and not be a reserved name.
method: Method<I, O>
The method to register.
Returns Service & { [ K in string]: Method<I, O> }
